C# Projeleri/kisisel_projeler/WPF_deneme/MainWindow.xaml

<Window x:Name="Pencere" x:Class="WPF_deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_deneme"
        mc:Ignorable="d"
        Title="Uygulama" Height="450" Width="700" ResizeMode="CanMinimize" Visibility="Visible" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid HorizontalAlignment="Center" Width="650" VerticalAlignment="Center" Height="400">
        <Grid.OpacityMask>
            <SolidColorBrush Color="#FF1C983A" Opacity="1"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#C425D6D2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label1" Content="buraya yaklaşın" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="White" BorderBrush="#FFB30000" MouseEnter="fonsiyon" MouseLeave="fonksiyon2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFAB0E0E"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
